{
    "private": true,
    "scripts": {
        "build": "pnpm run loop -- run build --cwd .",
        "ci": "pnpm run loop -- ci --cwd .",
        "lint": "pnpm -r --if-present run lint",
        "loop": "node tools/release/run-loop-cli-stable.mjs",
        "loop:stable": "node tools/release/run-loop-cli-stable.mjs",
        "loop:pin": "node tools/release/run-loop-cli-stable.mjs --pin",
        "loop:dev": "node tools/release/run-loop-cli-dev.mjs",
        "loop:local": "pnpm run loop:dev --",
        "loop:smoke": "node tools/release/loop-smoke.mjs",
        "release:publish:all": "node tools/release/publish-all.mjs",
        "release:publish:all:dry": "node tools/release/publish-all.mjs --dry-run",
        "release:publish:cli": "node tools/release/publish-loop-cli-stack.mjs",
        "release:publish:cli:dry": "node tools/release/publish-loop-cli-stack.mjs --dry-run",
        "typecheck": "pnpm run loop -- run typecheck --cwd .",
        "test": "pnpm run loop -- run test --cwd .",
        "release:patch": "pnpm -r version patch",
        "release:minor": "pnpm -r version minor",
        "dev:shell:local": "node tools/shell/dev-shell-local.mjs"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    },
    "packageManager": "pnpm@10.15.1",
    "engines": {
        "node": "~22"
    }
}
